<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Links</title>
</head>

<body style="background-color: salmon">
<h1>SOCIAL MEDIA LINKS</h1>
<a href="https://www.facebook.com/">Facebook</a><br>
<a href="https://www.whatsapp.com/?lang=en">Whatsapp</a>
<h3>MY PAGE LINKS</h3>
<a href="Heading.html">Heading</a><br>
<a href="Introduction.html">Introduction</a><br>
<a href="Images.html">Images</a><br>
<a href="Intro.html">Intro</a><br>
<a href="Attributes.html">Attributes</a><br>
<a href="Formating.html">Formating</a><br>
<a href="Image2.html">Folderimages</a><br>
<a href="Lists.html">List of cars</a><br>
<a href="Tables.html">Tables</a><br>
<a href="forms.html">Forms</a><br>
<a href="Section_division.html"> Divs</a>










</body>
</html>